# TickerQ.MongoDB

./: .gitignore  Directory.Build.props  README.md  TickerQ.MongoDB.slnx
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml
samples/TickerQ.Sample.MongoDB/: Program.cs  TickerQ.Sample.MongoDB.csproj
src/TickerQ.MongoDB/: TickerQ.MongoDB.csproj
src/TickerQ.MongoDB/DependencyInjection/: ServiceExtension.cs
src/TickerQ.MongoDB/Infrastructure/: EntityProjections.cs  InternalSetters.cs  TickerMongoPersistenceProvider.cs
tests/TickerQ.MongoDB.Tests/: MongoPersistenceProviderTests.cs  MongoTestFixture.cs  TickerQ.MongoDB.Tests.csproj
