<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- Package version is derived from the latest git tag by MinVer (see src csproj). -->
        <TickerQVersion>[10.4.0,11.0.0)</TickerQVersion>
        <RepositoryUrl>https://github.com/alexjamesbrown/TickerQ.MongoDB</RepositoryUrl>
        <PackageProjectUrl>https://tickerq.net/</PackageProjectUrl>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Authors>Arcenox LLC</Authors>
        <Copyright>Copyright 2025-present Arcenox LLC</Copyright>
        <PackageTags>ticker;queue;cron;time;scheduler;fire-and-forget;mongodb;mongo</PackageTags>
        <LangVersion>default</LangVersion>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>
