<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>TickerQ.MongoDB</PackageId>
		<Description>MongoDB persistence provider for TickerQ. Uses the official MongoDB.Driver — no EF Core, no ODM.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="TickerQ.Utilities" Version="$(TickerQVersion)" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
	</ItemGroup>
</Project>
