<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="TickerQ" Version="$(TickerQVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TickerQ.MongoDB\TickerQ.MongoDB.csproj" />
  </ItemGroup>

</Project>
